<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>joschi-mvn</groupId>
	<artifactId>Bubble-Sets</artifactId>
	<version>0.0.1</version>
	<name>Bubble-Sets</name>
	<description>An implementation of bubble sets without the use of external libraries.
		http://faculty.uoit.ca/collins/research/bubblesets/</description>
	<properties>
		<compileSource>1.6</compileSource>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<url>https://github.com/JosuaKrause/Bubble-Sets</url>
	<issueManagement>
		<system>GitHub Tracker</system>
		<url>https://github.com/JosuaKrause/Bubble-Sets/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>License</name>
			<url>LICENSE</url>
		</license>
	</licenses>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>example</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}-${project.version}-example</finalName>
							<classifier>desktop</classifier>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>setvis.Main</mainClass>
									<packageName>main</packageName>
								</manifest>
								<manifestEntries>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>http://josuakrause.github.io/info/mvn-repo/releases</url>
		</repository>
	</distributionManagement>
</project>
